{
    "reraise_exceptions": false,
    "default_syntaxes": [],
    "syntaxes": [{
        "syntax": "Ansible/Ansible",
        "rules": [
            {"file_path": ".*/ansible/.*\\.yml$"}
        ]
    }]
}
