{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"ApplySyntax",
		"Chef",
		"Dockerfile Syntax Highlighting",
		"Hooks",
		"Jinja2",
		"LSP",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-foodcritic",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Terraform"
	]
}
